# RabbitMQDemoCore2026

./: .gitignore  CLAUDE.md  GlobalUsings.cs  Program.cs  RabbitMQDemoCore2026.csproj  RabbitMQDemoCore2026.http  RabbitMQDemoCore2026.slnx  WeatherForecast.cs
Controllers/: ProductsController.cs  WeatherForecastController.cs
Entities/: Product.cs
Infra/Docker/: docker-compose.yml
Installation/: readme.txt
Interfaces/: IProductsProducer.cs  IRabbitMqProducer.cs
RabbitMQDemoCore2026.Api/: Program.cs  RabbitMQDemoCore2026.Api.csproj
RabbitMQDemoCore2026.Api/Controllers/: ProductsController.cs
RabbitMQDemoCore2026.Api/Docker/: docker-compose.yml
RabbitMQDemoCore2026.Api/Installation/: readme.txt
RabbitMQDemoCore2026.Api/Interfaces/: IProductService.cs  IProductsProducer.cs  IRabbitMqProducer.cs
RabbitMQDemoCore2026.Api/Properties/: launchSettings.json
RabbitMQDemoCore2026.Api/Repositories/: ProductsProducer .cs  RabbitMqProducer.cs
RabbitMQDemoCore2026.Api/Services/: ProductService.cs
RabbitMQDemoCore2026.Domain/Constants/: ProductEventNames.cs
RabbitMQDemoCore2026.Domain/Entities/: Product.cs
RabbitMQDemoCore2026.Domain/Events/: EventBase.cs  (+3 more)
RabbitMQDemoCore2026.Worker/: ProductConsumerWork.cs  Program.cs  RabbitMQDemoCore2026.Worker.csproj
RabbitMQDemoCore2026.Worker/Consumers/: ProductConsumerWork.cs  ProductsDbConsumer.cs
RabbitMQDemoCore2026.Worker/Handlers/: ProductCreatedHandler.cs  ProductDeletedHandler.cs  ProductUpdatedHandler.cs
RabbitMQDemoCore2026.Worker/Properties/: launchSettings.json
RabbitMQDemoCore2026.Worker/RabbitMQ/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Repositories/: ProductsProducer .cs
(+4 files in other folders)
