<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RabbitMQDemoCore2026.Worker-29247c34-4b8d-4a0f-83e1-3f3e7b881180</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQDemoCore2026.Domain\RabbitMQDemoCore2026.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQDemoCore2026.Infrastructure\RabbitMQDemoCore2026.Infrastructure.csproj" />
  </ItemGroup>
</Project>
