<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQDemoCore2026.Domain\RabbitMQDemoCore2026.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQDemoCore2026.Infrastructure\RabbitMQDemoCore2026.Infrastructure.csproj" />
  </ItemGroup>

</Project>
